\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum dots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monte Carlo method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{2}}
\newlabel{eq221}{{3}{2}}
\newlabel{eq222}{{4}{2}}
\newlabel{detbal}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}}
\newlabel{gamma}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}}
\newlabel{gamma_bruteforce}{{9}{2}}
\newlabel{sugdebf}{{10}{2}}
\citation{lars_eivind_thesis}
\citation{scemama_2006}
\citation{lars_eivind_thesis}
\citation{m.h-j}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Blocking results for a $6$ particle quantum dot with $\omega =1$ and $\Delta t = 0.05$. A total of $10^8$ samples has been used in the simulation. From the plot we can see that the statistical error is close to $\pm 10^{-5}$ Hartrees, and that the correlation length is of the order $\mathcal  O(10^3)$.}}}{3}}
\newlabel{fig:timesteperror}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\newlabel{exv}{{15}{4}}
\newlabel{RFQMC1}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brute force sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling based on Langevin dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systematic errors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Energy as a function of $\Delta t$ for a $2$ particle quantum dot with $\alpha =0.988,\beta =0.399,\omega =1$. All energies are calculated using $10^7$ samples. The energy are plotted for 40 values of $\Delta t$ between $0.01$ and $0.4$. }}}{4}}
\newlabel{figblc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variational Monte Carlo}{4}}
\citation{lars_eivind_thesis}
\citation{harju_1997}
\citation{harju_2005}
\citation{nissenbaum_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The trial wave functions}{5}}
\newlabel{hamiltonian}{{22}{5}}
\newlabel{1pts}{{23}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  This table shows the one particle orbitals that is part of the slater determinants. Only the first orbital state $\psi _{00}$ is needed to fill the first shell. This corresponds to a two electron quantum dot, one spin up and one spin down electron. The three first orbitals (six electrons) $\psi _{20},\tmspace  +\thinmuskip {.1667em}\psi _{11},\tmspace  +\thinmuskip {.1667em}\psi _{02}$ are needed to fill the second shell. Six orbitals (twelwe electrons) are needed to fill the third shell and so on.  }}{5}}
\newlabel{tab:orb}{{1}{5}}
\newlabel{tab0}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimization of the wave functions}{5}}
\newlabel{eq:sga1}{{26}{5}}
\citation{nissenbaum_2008}
\citation{harju_2005}
\newlabel{eq:sga2}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimalization of $\mathcal  D^\alpha (\textbf  {R})$}{6}}
\citation{lars_eivind_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Minimization of a $6$ particle (top) and a $12$ particle (bottom) quantum dot using an $\omega = 1$ and a $\delta t=0.05$. $N_C$ is the total number of MC-samples. The red line shows the $\alpha $ and $\beta $ values at $N_C$, while the black line shows the accumulated mean. The means are quickly converging towards the optimal results ($\beta =0.399$, $\alpha =0.988$) (top) and ($\beta =0.877$, $\alpha =0.657$) (bottom), only using a total of total of $6\times 10^5$ samples. }}}{7}}
\newlabel{eqDet}{{30}{7}}
\citation{lin_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimalization of $\mathcal  J^\beta (\textbf  {R})$ and $r_{ij}$}{8}}
\newlabel{eqP}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimalization of $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{8}}
\newlabel{abgd}{{39}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling and time consume}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. $\alpha _{min}$ and $\beta _{min}$ is the values of the variational parameters at the minima. We have used a $\Delta t=0.05$ during the minimization. }}}{9}}
\newlabel{tab1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  Monte carlo results using the variational parameters in table (2\hbox {}). Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. The thermalization is set to $5\times 10^5$. The error is estimated using blocking analysis of the data. }}}{9}}
\newlabel{tab2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{10}}
\newlabel{A1}{{52}{10}}
\newlabel{A2}{{53}{10}}
\newlabel{A3}{{54}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode: The SGA algorithm.}{10}}
\bibstyle{plain}
\bibdata{proj1}
\bibcite{harju_1997}{1}
\bibcite{harju_2005}{2}
\bibcite{m.h-j}{3}
\bibcite{lars_eivind_thesis}{4}
\bibcite{lin_2000}{5}
\bibcite{nissenbaum_2008}{6}
\bibcite{scemama_2006}{7}
\newlabel{minalg}{{B}{11}}
