\contentsline {section}{\numberline {1}Quantum dots}{1}
\contentsline {section}{\numberline {2}The Monte Carlo method}{1}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}
\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{1}
\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}
\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}
\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}
\contentsline {section}{\numberline {4}Quantum monte Carlo}{3}
\contentsline {subsection}{\numberline {4.1}Introduction}{3}
\contentsline {subsection}{\numberline {4.2}Variational Monte Carlo}{4}
\contentsline {subsection}{\numberline {4.3}The trial wave functions}{4}
\contentsline {subsection}{\numberline {4.4}Brute force sampling}{4}
\contentsline {subsection}{\numberline {4.5}Sampling based on Langevin dynamics}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}Optimalization of $\mathcal D^\alpha (\textbf {R})$}{5}
\contentsline {subsection}{\numberline {5.2}Optimalization of $\mathcal J^\beta (\textbf {R})$ and $r_{ij}$}{5}
\contentsline {subsection}{\numberline {5.3}Minimization of the wave functions, optimalization of $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{6}
\contentsline {section}{\numberline {6}Results}{7}
\contentsline {section}{\numberline {A}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{7}
\contentsline {section}{\numberline {B}Pseudocode:}{8}
