\relax 
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Quantum dots}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Monte Carlo method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Markov Chain Monte Carlo}{1}{}}
\citation{lars_eivind_thesis,scemama_2006}
\citation{lars_eivind_thesis}
\newlabel{eq221}{{3}{2}{}{}{}}
\newlabel{eq222}{{4}{2}{}{}{}}
\newlabel{detbal}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metropolis-Hasting algorithm}{2}{}}
\newlabel{gamma}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Choice of transition kernel}{2}{}}
\newlabel{gamma_bruteforce}{{9}{2}{}{}{}}
\newlabel{sugdebf}{{10}{2}{}{}{}}
\newlabel{sugdeis}{{12}{2}{}{}{}}
\newlabel{rp1}{{13}{2}{}{}{}}
\citation{m.h-j}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical analysis of the data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum monte Carlo}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{3}{}}
\newlabel{exv}{{16}{3}{}{}{}}
\newlabel{RFQMC1}{{18}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Blocking results for a $6$ particle quantum dot with $\omega =1$ and $\Delta t = 0.05$. A total of $10^8$ samples has been used in the simulation. From the plot we can see that the statistical error is close to $\pm 10^{-5}$ Hartrees, and that the correlation length is of the order $\mathcal  O(10^3)$.}}}{3}{}}
\newlabel{fig:timesteperror}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition kernels}{3}{}}
\citation{lars_eivind_thesis}
\citation{harju_1997,harju_2005,nissenbaum_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Variational Monte Carlo}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The trial wave functions}{4}{}}
\newlabel{hamiltonian}{{26}{4}{}{}{}}
\newlabel{1pts}{{27}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Minimization of the wave functions}{4}{}}
\citation{nissenbaum_2008}
\citation{harju_2005}
\citation{Doornik}
\citation{hammond}
\citation{endnote10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  This table shows the one particle orbitals that is part of the slater determinants. Only the first orbital state $\psi _{00}$ is needed to fill the first shell. This corresponds to a two electron quantum dot, one spin up and one spin down electron. The three first orbitals (six electrons) $\psi _{20},\tmspace  +\thinmuskip {.1667em}\psi _{11},\tmspace  +\thinmuskip {.1667em}\psi _{02}$ are needed to fill the second shell. Six orbitals (twelwe electrons) are needed to fill the third shell and so on.  }}{5}{}}
\newlabel{tab:orb}{{I}{5}{}{}{}}
\newlabel{tab0}{{I}{5}{}{}{}}
\newlabel{eq:sga1}{{30}{5}{}{}{}}
\newlabel{eq:sga2}{{31}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and optimization}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random number generators}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimizing the Slater}{5}{}}
\citation{lars_eivind_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Minimization of a $6$ particle (top) and a $12$ particle (bottom) quantum dot using an $\omega = 1$ and a $\delta t=0.05$. $N_C$ is the total number of MC-samples. The red line shows the $\alpha $ and $\beta $ values at $N_C$, while the black line shows the accumulated mean. The means are quickly converging towards the optimal results ($\beta =0.399$, $\alpha =0.988$) (top) and ($\beta =0.877$, $\alpha =0.657$) (bottom), only using a total of total of $6\times 10^5$ samples. }}}{6}{}}
\newlabel{eqDet}{{36}{6}{}{}{}}
\citation{lars_eivind_thesis}
\citation{lin_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimizing the Jastrow}{7}{}}
\newlabel{eqP}{{42}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementing $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{7}{}}
\newlabel{abgd}{{48}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scaling and time consume}{7}{}}
\citation{hammond}
\citation{lohne}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Convergence rate: DMC vs VMC}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic errors}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Energy as a function of $\Delta t$ for a $2$ particle quantum dot with $\alpha =0.988,\beta =0.399,\omega =1$. All energies are calculated using $10^7$ samples. The energy are plotted for 40 values of $\Delta t$ between $0.01$ and $0.4$. }}}{8}{}}
\newlabel{fig:ef}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical results}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Different quantities are plotted as a function of $\omega $ for a $2$ particle quantum dot with the optimal variational parameters. All energies are calculated using $10^7$ samples and $\Delta t = 0.05$. Top plot: The total energy. Middle plot: Blue line ($-+$): kinetic energy, red line ($-\times $) oscillator potential energy, black line ($-*$) electron-electron potential energy. Percentage of total energy for each $\omega $ plotted. Bottom plot: The Jastrow energy as a percentage of the total energy. }}}{8}{}}
\newlabel{figes}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  The single particle densities for a two particle dot with $\omega =1$ (top plot) and $\omega =0.01$ (bottom plot). The single particle densities are calculated with and without the Jastrow function (VMC). The DMC density is very almost identical to the VMC density, showing that most correlations are accounted for by the Jastrow. These plots also demonstrates that the correlation effects included in the Jastrow function are more important when $\omega $ gets small. }}}{9}{}}
\newlabel{fig:spd2}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\it  Running time for $\omega =1$ quantum dots with $N_p$ particles and the optimal values for the variational parameters. All runs done on one $2.4 MHz$ processor with $10^7$ iterations. The percentage of time consume of the most expensive functions are listed in the table. (d1) :evaluation of the first derivatives of the orbitals, (jasgrad) :evaluation of the gradient of the Jastrow factor, (slagrad) :evaluation of the gradient of the Slater matrix (d1 not included). }}}{9}{}}
\newlabel{tab:scaletime}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Verification of the results (literature,articles)}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\it  Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. $\alpha _{min}$ and $\beta _{min}$ is the values of the variational parameters at the minima. We have used a $\Delta t=0.05$ and $10^5$ iterations in the SGA loop. }}}{9}{}}
\newlabel{tab1}{{III}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces {\it  Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. $\alpha _{min}$ and $\beta _{min}$ is the values of the variational parameters at the minima. We have used a $\Delta t=0.05$ and $10^5$ iterations in the SGA loop. }}}{9}{}}
\newlabel{tab1}{{IV}{9}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode: The SGA algorithm.}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{10}{}}
\bibdata{proj1}
\bibcite{Doornik}{{1}{}{{}}{{}}}
\bibcite{hammond}{{2}{}{{}}{{}}}
\bibcite{harju_1997}{{3}{}{{}}{{}}}
\bibcite{harju_2005}{{4}{}{{}}{{}}}
\bibcite{m.h-j}{{5}{}{{}}{{}}}
\bibcite{lars_eivind_thesis}{{6}{}{{}}{{}}}
\bibcite{lin_2000}{{7}{}{{}}{{}}}
\bibcite{nissenbaum_2008}{{8}{}{{}}{{}}}
\bibcite{scemama_2006}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibcite{endnote10}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{10}}
\newlabel{A1}{{B9}{11}{}{}{}}
\newlabel{A2}{{B10}{11}{}{}{}}
\newlabel{A3}{{B11}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The single particle densities A) 6 particle QD with $\omega =1$ B) 6 particle QD with $\omega =0.01$ C) 12 particle QD with $\omega =1$ D) 12 particle QD with $\omega =0.01$. The correlations gets more important for smaller $\omega $ or a higher number of particles. The DMC density is very almost identical to the VMC density for the $\omega =1$ plots (left), while the $\omega =0.01$ plots (right) showing strong correlations effects that can not be accounted for by the 2 particle Jastrow. }}}{12}{}}
\newlabel{fig:spd612}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces {\it  VMC results using the variational parameters in table (IV{}{}{}\hbox {}). Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. All results are obtained using $10^8$ MC - cycles. The error is estimated using blocking analysis of the data. The oscillator energies are quite stable, but the ratio between $E_{kin}$ and $E_{e-e}$ varies with $\omega $. * * * Generally, the lower this ratio is, the more important are the correlations not included in the Jastrow. See plots. }}}{13}{}}
\newlabel{tab2}{{V}{13}{}{}{}}
