\contentsline {section}{\numberline {1}Quantum dots}{1}
\contentsline {section}{\numberline {2}The Monte Carlo method}{1}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}
\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{2}
\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}
\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}
\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}
\contentsline {section}{\numberline {4}Quantum monte Carlo}{4}
\contentsline {subsection}{\numberline {4.1}Introduction}{4}
\contentsline {subsection}{\numberline {4.2}Brute force sampling}{4}
\contentsline {subsection}{\numberline {4.3}Sampling based on Langevin dynamics}{4}
\contentsline {subsection}{\numberline {4.4}Systematic errors}{4}
\contentsline {subsection}{\numberline {4.5}Variational Monte Carlo}{4}
\contentsline {subsection}{\numberline {4.6}The trial wave functions}{5}
\contentsline {section}{\numberline {5}Minimization of the wave functions}{5}
\contentsline {section}{\numberline {6}Implementation and optimization}{6}
\contentsline {subsection}{\numberline {6.1}Optimalization of $\mathcal D^\alpha (\textbf {R})$}{6}
\contentsline {subsection}{\numberline {6.2}Optimalization of $\mathcal J^\beta (\textbf {R})$ and $r_{ij}$}{8}
\contentsline {subsection}{\numberline {6.3}Optimalization of $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{8}
\contentsline {subsection}{\numberline {6.4}Scaling and time consume}{8}
\contentsline {section}{\numberline {7}Results}{8}
\contentsline {section}{\numberline {A}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{10}
\contentsline {section}{\numberline {B}Pseudocode: The SGA algorithm.}{10}
