\contentsline {section}{\numberline {1}Quantum dots}{1}
\contentsline {section}{\numberline {2}The Monte Carlo method}{1}
\contentsline {subsection}{\numberline {2.1}Introduction}{1}
\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{2}
\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}
\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}
\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}
\contentsline {section}{\numberline {4}Quantum monte Carlo}{3}
\contentsline {subsection}{\numberline {4.1}Introduction}{3}
\contentsline {subsection}{\numberline {4.2}Transition kernels}{4}
\contentsline {subsection}{\numberline {4.3}Variational Monte Carlo}{4}
\contentsline {subsection}{\numberline {4.4}The trial wave functions}{5}
\contentsline {section}{\numberline {5}Minimization of the wave functions}{6}
\contentsline {section}{\numberline {6}Implementation and optimization}{6}
\contentsline {subsection}{\numberline {6.1}Random number generators}{6}
\contentsline {subsection}{\numberline {6.2}Optimizing the Slater}{6}
\contentsline {subsection}{\numberline {6.3}Optimizing the Jastrow}{8}
\contentsline {subsection}{\numberline {6.4}Implementing $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{9}
\contentsline {section}{\numberline {7}Results}{9}
\contentsline {subsection}{\numberline {7.1}Scaling and time consume}{9}
\contentsline {subsection}{\numberline {7.2}Convergence rate: DMC vs VMC}{9}
\contentsline {subsection}{\numberline {7.3}Systematic errors}{9}
\contentsline {subsection}{\numberline {7.4}Numerical results}{9}
\contentsline {subsection}{\numberline {7.5}Verification of the results (literature,articles)}{10}
\contentsline {section}{\numberline {A}Pseudocode: The SGA algorithm.}{11}
\contentsline {section}{\numberline {B}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{14}
