\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum dots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monte Carlo method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{1}}
\newlabel{eq221}{{3}{1}}
\newlabel{eq222}{{4}{1}}
\newlabel{detbal}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of the path of one walker during 4000 steps. The dotted line shows the path and the crosses marks the samplingpoints}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The statistical analysis of the data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum monte Carlo}{3}}
\newlabel{RFQMC1}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalysized densityplot for 2 pt. $\alpha =0.98$, $\omega =0.4$, $\delta t=0.05$. $10^6$ cycles. }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalysized densityplot for 6 pt. $\alpha =0.92$, $\omega =0.565$, $\delta t=0.05$. $10^6$ cycles. }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Normalysized densityplot for 12 pt. $\alpha =0.87$, $\omega =0.68$, $\delta t=0.05$. $10^6$ cycles. }}}{4}}
