\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum dots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monte Carlo method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{2}}
\newlabel{eq221}{{3}{2}}
\newlabel{eq222}{{4}{2}}
\newlabel{detbal}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}}
\newlabel{gamma}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}}
\newlabel{gamma_bruteforce}{{9}{2}}
\citation{lars_eivind_thesis}
\citation{scemama_2006}
\citation{lars_eivind_thesis}
\citation{m.h-j}
\newlabel{sugdebf}{{10}{3}}
\newlabel{sugdeis}{{12}{3}}
\newlabel{rp1}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\newlabel{exv}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Blocking results for a $6$ particle quantum dot with $\omega =1$ and $\Delta t = 0.05$. A total of $10^8$ samples has been used in the simulation. From the plot we can see that the statistical error is close to $\pm 10^{-5}$ Hartrees, and that the correlation length is of the order $\mathcal  O(10^3)$.}}}{4}}
\newlabel{fig:timesteperror}{{1}{4}}
\newlabel{RFQMC1}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition kernels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variational Monte Carlo}{4}}
\citation{lars_eivind_thesis}
\citation{harju_1997}
\citation{harju_2005}
\citation{nissenbaum_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The trial wave functions}{5}}
\newlabel{hamiltonian}{{26}{5}}
\newlabel{1pts}{{27}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  This table shows the one particle orbitals that is part of the slater determinants. Only the first orbital state $\psi _{00}$ is needed to fill the first shell. This corresponds to a two electron quantum dot, one spin up and one spin down electron. The three first orbitals (six electrons) $\psi _{20},\tmspace  +\thinmuskip {.1667em}\psi _{11},\tmspace  +\thinmuskip {.1667em}\psi _{02}$ are needed to fill the second shell. Six orbitals (twelwe electrons) are needed to fill the third shell and so on.  }}{5}}
\newlabel{tab:orb}{{1}{5}}
\newlabel{tab0}{{1}{5}}
\citation{nissenbaum_2008}
\citation{harju_2005}
\citation{Doornik}
\citation{hammond}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimization of the wave functions}{6}}
\newlabel{eq:sga1}{{30}{6}}
\newlabel{eq:sga2}{{31}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random number generators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimizing the Slater}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Minimization of a $6$ particle (top) and a $12$ particle (bottom) quantum dot using an $\omega = 1$ and a $\delta t=0.05$. $N_C$ is the total number of MC-samples. The red line shows the $\alpha $ and $\beta $ values at $N_C$, while the black line shows the accumulated mean. The means are quickly converging towards the optimal results ($\beta =0.399$, $\alpha =0.988$) (top) and ($\beta =0.877$, $\alpha =0.657$) (bottom), only using a total of total of $6\times 10^5$ samples. }}}{7}}
\newlabel{eqDet}{{36}{7}}
\citation{lars_eivind_thesis}
\citation{lars_eivind_thesis}
\citation{lin_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimizing the Jastrow}{8}}
\newlabel{eqP}{{42}{8}}
\citation{hammond}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementing $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{9}}
\newlabel{abgd}{{48}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling and time consume}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convergence rate: DMC vs VMC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic errors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Energy as a function of $\Delta t$ for a $2$ particle quantum dot with $\alpha =0.988,\beta =0.399,\omega =1$. All energies are calculated using $10^7$ samples. The energy are plotted for 40 values of $\Delta t$ between $0.01$ and $0.4$. }}}{10}}
\newlabel{fig:ef}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Running time for $\omega =1$ quantum dots with $N_p$ particles and the optimal values for the variational parameters. All runs done on one $2.4 MHz$ processor with $10^7$ iterations. The percentage of time consume of the most expensive functions are listed in the table. (d1) :evaluation of the first derivatives of the orbitals, (jasgrad) :evaluation of the gradient of the Jastrow factor, (slagrad) :evaluation of the gradient of the Slater matrix (d1 not included). }}}{10}}
\newlabel{tab:scaletime}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Different quantities are plotted as a function of $\omega $ for a $2$ particle quantum dot with the optimal variational parameters. All energies are calculated using $10^7$ samples and $\Delta t = 0.05$. Top plot: The total energy. Middle plot: Blue line ($-+$): kinetic energy, red line ($-\times $) oscillator potential energy, black line ($-*$) electron-electron potential energy. Percentage of total energy for each $\omega $ plotted. Bottom plot: The Jastrow energy as a percentage of the total energy. ((...) - $\delimiter "426830A {}{E_L}\delimiter "526930B {}$ ) / $\delimiter "426830A {}{E_L}\delimiter "526930B {}$. }}}{10}}
\newlabel{figes}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verification of the results (literature,articles)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  The single particle densities for a two particle dot with $\omega =1$ (top plot) and $\omega =0.01$ (bottom plot). The single particle densities are calculated with and without the Jastrow function (VMC). The DMC density is very almost identical to the VMC density, showing that most correlations are accounted for by the Jastrow. These plots also demonstrates that the correlation effects included in the Jastrow function are more important when $\omega $ gets small. }}}{11}}
\newlabel{fig:spd2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The single particle densities for a six particle dot with $\omega =1$ (top plot) and $\omega =0.01$ (bottom plot). }}}{11}}
\newlabel{fig:spd6}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode: The SGA algorithm.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\it  Monte carlo results using the variational parameters in table (3\hbox {}). Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. The thermalization is set to $5\times 10^5$. The error is estimated using blocking analysis of the data. ..... }}}{12}}
\newlabel{tab2}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  Minimization results. $N_p$ is the number of particles and $N_s$ is the number of cycles used to obtain the energies and the gradient during the minimization. $\alpha _{min}$ and $\beta _{min}$ is the values of the variational parameters at the minima. We have used a $\Delta t=0.05$ and $10^5$ iterations in the SGA loop. }}}{13}}
\newlabel{tab1}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{13}}
\bibstyle{plain}
\bibdata{proj1}
\bibcite{Doornik}{1}
\bibcite{hammond}{2}
\bibcite{harju_1997}{3}
\bibcite{harju_2005}{4}
\bibcite{m.h-j}{5}
\bibcite{lars_eivind_thesis}{6}
\bibcite{lin_2000}{7}
\bibcite{nissenbaum_2008}{8}
\bibcite{scemama_2006}{9}
\newlabel{A1}{{61}{14}}
\newlabel{A2}{{62}{14}}
\newlabel{A3}{{63}{14}}
