\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum dots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monte Carlo method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{1}}
\newlabel{eq221}{{3}{2}}
\newlabel{eq222}{{5}{2}}
\newlabel{detbal}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{2}}
\newlabel{gamma}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of transition kernel}{2}}
\newlabel{gamma_bruteforce}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analysis of the data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\newlabel{exv}{{14}{3}}
\newlabel{RFQMC1}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The trial wave functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brute force sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling based on Langevin dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
