\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Quantum dots}{1}{}
\contentsline {section}{\numberline {II}The Monte Carlo method}{1}{}
\contentsline {subsection}{\numberline {A}Introduction}{1}{}
\contentsline {subsubsection}{\numberline {1}Markov Chain Monte Carlo}{1}{}
\contentsline {subsection}{\numberline {B}Metropolis-Hasting algorithm}{2}{}
\contentsline {subsection}{\numberline {C}Choice of transition kernel}{2}{}
\contentsline {section}{\numberline {III}Statistical analysis of the data}{3}{}
\contentsline {section}{\numberline {IV}Quantum monte Carlo}{3}{}
\contentsline {subsection}{\numberline {A}Introduction}{3}{}
\contentsline {subsection}{\numberline {B}Transition kernels}{3}{}
\contentsline {subsection}{\numberline {C}Variational Monte Carlo}{4}{}
\contentsline {subsection}{\numberline {D}The trial wave functions}{4}{}
\contentsline {section}{\numberline {V}Minimization of the wave functions}{4}{}
\contentsline {section}{\numberline {VI}Implementation and optimization}{5}{}
\contentsline {subsection}{\numberline {A}Random number generators}{5}{}
\contentsline {subsection}{\numberline {B}Optimizing the Slater}{5}{}
\contentsline {subsection}{\numberline {C}Optimizing the Jastrow}{7}{}
\contentsline {subsection}{\numberline {D}Implementing $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{E_L}\delimiter "526930B {}$}{7}{}
\contentsline {section}{\numberline {VII}Results}{7}{}
\contentsline {subsection}{\numberline {A}Scaling and time consume}{7}{}
\contentsline {subsection}{\numberline {B}Convergence rate: DMC vs VMC}{8}{}
\contentsline {subsection}{\numberline {C}Systematic errors}{8}{}
\contentsline {subsection}{\numberline {D}Numerical results}{8}{}
\contentsline {subsection}{\numberline {E}Verification of the results (literature,articles)}{9}{}
\appendix 
\contentsline {section}{\numberline {A}Pseudocode: The SGA algorithm.}{10}{}
\contentsline {section}{\numberline {B}Derivation of the analytical expressions for $(\partial _\alpha ,\partial _\beta )\delimiter "426830A {}{\mathaccentV {hat}05EH}\delimiter "526930B {}$}{10}{}
\contentsline {section}{\numberline {}References}{11}{}
